<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "description" content = "哈尔滨工业大学（深圳）青年创客空间是一个以学生社团自运营为主、教师辅导为辅的高校创客空间，提供创意实践平台、创客咖啡交流、创新技术指导、创业孵化帮扶、创投资源整合等服务。同时还组织学生参加RoboMaster机甲大师赛。">
    <meta name = "author" content = "imuncle">
    <meta name="keywords" content = "哈尔滨工业大学（深圳）,青年创客空间,青年创客俱乐部,南工骁鹰">
    <title>青年创客俱乐部</title>
    <link rel="icon" href="imgs/Qmaker.jpg">
</head>
<body>
    <ul id="message-list"></ul>
    <span id="load_message"></span>
    <script src="js/jquery.min.js"></script>
    <script src="js/git.js"></script>
    <script src="js/activity.js"></script>
</body>
</html>